apiVersion: v1
name: rio
version: 0.1.0
appVersion: 0.8.0-rc1
description: The application deployment engine for Kubernetes
home: https://rio.io
icon: https://dev-charts.rancher.io/logos/rio.svg
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: rio-system
  catalog.cattle.io/release-name: rio
